<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investors</title>
    <link rel="stylesheet" href="./investorscss.css">
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <div class="logo_texts">
          <h1 class="uw">UWORDS</h1>
          <h1 class="ai">AI</h1>
        </div>
      </div>
      <div class="nav_links">
        <a href="./index.html">О проекте</a>
        <a href="#" class="active">инвесторам</a>
        <a href="./schools.html">школам</a>
        <a href="./students.html">учащимся</a>
        <a href="#">Блог</a>
      </div>
      <div class="buttons_in_nav">
        <button class="download_button">скачать</button>
      </div>
      <div class="burger">
        <img src="./assets/imgs/Frame 8830.webp" alt="" />
      </div>
    </div>
    <div class="hero">
        <h1 class="text_on_top_hero">Инвестируйте в будущее</h1>
        <div class="div_on_top_hero">
            <p class="div_hero_desc">Мы объединяем искусственный интеллект, анализ речи и геймификацию, создавая эффективную и захватывающую платформу для изучения иностранных языков.</p>
            <img src="./assets/imgs/uwords_img.png" alt="" class="uwords_img">
        </div>
        <div class="first_tier">
            <div class="first_tier_flex">
                <img src="./assets/imgs/Person (4).png" alt="" class="edtech_per_img">
                <h1 class="growing_market">Растущий рынок EdTech</h1>
            </div>
            <div class="cons_flex">
                <div class="first_con_hero_first">
                <h1>Глобальный рынок онлайн-обучения растет в среднем на 15% в год.</h1>
            </div>
            <div class="second_con_hero_first">
                <h1>Спрос на эффективные AI-решения в образовании бьет рекорды.</h1>
            </div>
            <div class="third_con_hero_first">
                <h1>Геймификация и персонализация – основные тренды обучения будущего.</h1>
            </div>
            </div>
            
        </div>
        <div class="second_tier">
            <div class="second_tier">
                <div class="second_tier_flex">
                    <h1 class="unique_tech"> Уникальная технология</h1>
                    <img src="./assets/imgs/Person (5).png" alt="" class="tech_per_img">
                </div>
                <div class="cons_second_flex">
                    <div class="first_con_hero_second">
                        <h1>ИИ-аналитика речи – мы первые, кто использует реальный язык пользователя для подбора слов.</h1>
                    </div>
                    <div class="second_con_hero_second">
                        <h1>Геймификация и персонализация – пользователи учат только релевантные слова.</h1>
                    </div>
                    <div class="third_con_hero_second">
                        <h1>Гибкие механики монетизации – подписки, премиум-функции, B2B-партнерства.</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
